---

# commentted to test only nexus
#
#- hosts: local
#  roles:
#.    - jenkins

- hosts: artifactory
#  environment:
#    PYTHONPATH: "/usr/lib/python2.7/site-packages"
  roles:
    - common
    - dockers
    - sonarqube
    - nexus3
#
#- hosts: sonarqube
#  roles:
#    - sonarqube
#    - nexus3
#
- hosts: cicd
  roles:
    - common
    - jenkins
    - sonarscanner

- hosts: testing
  roles:
    - common
    - dockers
#
