---
#
# commentted to test only nexus
#
#
- hosts: cicd_new
  roles:
#    - common
    - ansible
#    - jenkins
#    - sonarscanner

#- hosts: artifactory_new
#  roles:
#    - common
#    - dockers
#    - sonarqube
#    - nexus3

#- hosts: testing_new
#  roles:
#    - common
#    - dockers
#
